{
  "name": "skooldio-homework-backend",
  "version": "1.0.0",
  "description": "run length encoding command-line",
  "main": "index.js",
  "scripts": {
    "encode": "babel-node src/cli",
    "test": "jest --coverage --forceExit --detectOpenHandles"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pongpong41/skooldio-homework-backend.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pongpong41/skooldio-homework-backend/issues"
  },
  "homepage": "https://github.com/pongpong41/skooldio-homework-backend#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "babel-jest": "^26.0.1"
  }
}
