{
  "name": "skooldio-homework-backend",
  "version": "1.0.0",
  "description": "run length encoding command-line",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "encode": "node dist/cli.js",
    "test": "jest --coverage --forceExit --detectOpenHandles"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pongpong41/skooldio-homework-backend.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pongpong41/skooldio-homework-backend/issues"
  },
  "homepage": "https://github.com/pongpong41/skooldio-homework-backend#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11"
  }
}
